<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<ol>
		<li data-ns-test="shoppingList">Bike</li>
		<li data-ns-test="shoppingList">Gym-clothes</li>
		<li data-ns-test="shoppingList">Food</li>
	</ol>
	<ul>
		<li data-ns-test="holidayList">Kedarnath</li>
		<li data-ns-test="holidayList">NetarHaat</li>
		<li data-ns-test="holidayList">Kerla</li>
	</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>